# Spring02

./: README.md  pom.xml
postman/: Spring02.postman_collection.json  Spring02_Local.postman_environment.json
src/main/java/com/seanpx/: Main.java
src/main/java/com/seanpx/config/: InterceptorConfig.java  MvcConfig.java  WxConfig.java
src/main/java/com/seanpx/controller/: TestController.java  TestController2.java  TestController3.java  TestPageController.java  UserController.java  VideoController.java  VideoOrderController.java  VideoOrderController2.java
src/main/java/com/seanpx/domain/: Chapter.java  User.java  Video.java
src/main/java/com/seanpx/exception/: GlobalExceptionHandler.java
src/main/java/com/seanpx/filter/: LoginFilter.java
src/main/java/com/seanpx/interceptor/: LoginInterceptor.java  LoginInterceptor2.java
src/main/java/com/seanpx/mapper/: UserMapper.java  VideoMapper.java
src/main/java/com/seanpx/service/: UserService.java  VideoService.java
src/main/java/com/seanpx/service/impl/: UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/seanpx/task/: AsyncTask.java
src/main/java/com/seanpx/utils/: JsonData.java  ResponseUtil.java
src/main/resources/: application.properties  application.yml  pay.properties
src/main/resources/pay/: pay.properties  pay.yaml
src/main/resources/templates/: error.html
src/test/java/com/seanpx/Spring02/: Spring02ApplicationTests.java  XdUserTest.java  XdVideoTest.java
src/test/java/com/seanpx/controller/: VideoControllerTest.java
